<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="paneRoot" prefHeight="561.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projet.view.memo.ControllerMemoForm">
   <children>
      <Label alignment="CENTER" layoutX="20.0" layoutY="7.0" styleClass="titre-vue" text="Inscription Bénévoles" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="-20.0" AnchorPane.topAnchor="7.0">
         <font>
            <Font name="System Bold" size="36.0" />
         </font></Label>
      <HBox alignment="CENTER" fillHeight="false" layoutX="-62.0" layoutY="69.0" prefHeight="89.0" prefWidth="620.0" AnchorPane.leftAnchor="-62.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="69.0">
         <children>
            <GridPane alignment="CENTER" prefHeight="24.0" prefWidth="280.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="10.0" prefWidth="110.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="200.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Id :" />
                  <TextField fx:id="textFieldId" editable="false" focusTraversable="false" maxWidth="-Infinity" prefHeight="25.0" prefWidth="50.0" GridPane.columnIndex="1" />
               </children>
            </GridPane>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="-14.0" layoutY="141.0" AnchorPane.bottomAnchor="44.0" AnchorPane.leftAnchor="-14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="141.0">
         <children>
            <TabPane prefHeight="272.0" prefWidth="461.0" style="-fx-border-color: lightgray;">
               <tabs>
                  <Tab closable="false" text="Documents">
                     <content>
                        <AnchorPane>
                           <children>
                              <TextArea fx:id="textAreaDescription" prefHeight="250.0" prefWidth="419.0" AnchorPane.bottomAnchor="85.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab closable="false" text="Informations">
                     <content>
                        <HBox alignment="CENTER" fillHeight="false">
                           <children>
                              <GridPane maxWidth="-Infinity" prefHeight="324.0" prefWidth="457.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="10.0" prefWidth="80.0" />
                                    <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="200.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label prefHeight="40.0" prefWidth="104.0" text="Date de naissance" GridPane.rowIndex="2" />
                                    <HBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="208.0" spacing="10.0" GridPane.columnIndex="1">
                                       <children>
                                          <TextField prefHeight="25.0" prefWidth="219.0" />
                                       </children>
                                    </HBox>
                                    <TextField fx:id="textFieldEffectif" prefHeight="25.0" prefWidth="210.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <TextField fx:id="textFieldBudget" prefHeight="25.0" prefWidth="209.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Label text="Nom:" />
                                    <Label text="Numéro :" GridPane.rowIndex="3" />
                                    <Label text="Prénom :" GridPane.rowIndex="1" />
                                    <DatePicker GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <TextField prefHeight="25.0" prefWidth="213.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <TextField prefHeight="50.0" prefWidth="213.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                    <TextField prefHeight="25.0" prefWidth="212.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                    <TextField prefHeight="25.0" prefWidth="210.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                    <Label text="Email :" GridPane.rowIndex="4" />
                                    <Label text="Adresse :" GridPane.rowIndex="5" />
                                    <Label text="Ville :" GridPane.rowIndex="6" />
                                    <Label text="Code Postale :" GridPane.rowIndex="7" />
                                 </children>
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </GridPane>
                           </children>
                        </HBox>
                     </content>
                  </Tab>
                  <Tab closable="false" text="Réglement">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane layoutX="47.0" layoutY="26.0" prefHeight="293.0" prefWidth="365.0" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="47.0" AnchorPane.rightAnchor="47.0" AnchorPane.topAnchor="26.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="201.0" minWidth="10.0" prefWidth="201.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="250.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Permis de conduire :" GridPane.rowIndex="1" />
                                    <Label text="Numéro de plaque :" GridPane.rowIndex="2" />
                                    <Label text="Brevet de secourisme :" GridPane.rowIndex="3" />
                                    <CheckBox alignment="CENTER" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <children>
                                          <CheckBox alignment="TOP_LEFT" mnemonicParsing="false" />
                                       </children>
                                    </HBox>
                                    <Label text="Poste :" />
                                    <ComboBox prefWidth="150.0" promptText="Selectionner" GridPane.columnIndex="1" />
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
               </tabs>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TabPane>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="60.0" prefWidth="483.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button defaultButton="true" mnemonicParsing="false" onAction="#doValider" prefHeight="25.0" prefWidth="60.0" text="OK" />
            <Button cancelButton="true" mnemonicParsing="false" onAction="#doAnnuler" text="Annuler" />
         </children>
      </HBox>
   </children>
</AnchorPane>
